{
  "name": "prefixes.scss",
  "version": "0.2.0",
  "description": "CSS(3) prefixes mixins library for Sass/Scss, Custom you need CSS prefixes.",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandao/prefixes.scss.git"
  },
  "keywords": [
    "prefixes.scss",
    "prefixes",
    "prefix",
    "css3",
    "css"
  ],
  "author": "Pandao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandao/prefixes.scss/issues"
  },
  "homepage": "https://github.com/pandao/prefixes.scss",
  "devDependencies": {
    "dateformatter": "^0.1.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-util": "^3.0.1"
  }
}
